# ManagementCompany-Microservice-App

./: .gitignore  docker-compose.yaml  pom.xml
address-service/: docker-compose.yaml  pom.xml
address-service/src/main/java/ru/fil/addressservice/: AddressServiceApplication.java
address-service/src/main/java/ru/fil/addressservice/advice/: AddressControllerAdvice.java
address-service/src/main/java/ru/fil/addressservice/controller/: AddressController.java  ApartmentController.java  HouseController.java  StreetController.java
address-service/src/main/java/ru/fil/addressservice/converter/: ApartmentConverter.java  HouseConverter.java  StreetConverter.java
address-service/src/main/java/ru/fil/addressservice/exception/: ApartmentNotFoundException.java  HouseNotFoundException.java  StreetNotFoundException.java
address-service/src/main/java/ru/fil/addressservice/feign/: AuthFeignClient.java
address-service/src/main/java/ru/fil/addressservice/repository/: ApartmentRepository.java  HouseRepository.java  StreetRepository.java
address-service/src/main/java/ru/fil/addressservice/service/: ApartmentService.java  HouseService.java  RedisCacheService.java  StreetService.java
address-service/src/main/resources/: application.yaml
address-service/src/main/resources/db/migration/: V1__create-tables.sql  V2__fill-tables.sql
address-service/src/test/java/ru/fil/addressservice/: AddressServiceApplicationTests.java
api-gateway/: pom.xml
api-gateway/src/main/java/ru/fil/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/ru/fil/apigateway/config/: GatewaySecurityFilter.java  JwtFilter.java  SecurityConfig.java
api-gateway/src/main/java/ru/fil/apigateway/controller/: TestController.java
api-gateway/src/main/java/ru/fil/apigateway/service/: JwtService.java
api-gateway/src/main/resources/: application.yaml
api-gateway/src/test/java/ru/fil/apigateway/: ApiGatewayApplicationTests.java
application-service/: docker-compose.yaml  pom.xml
application-service/src/main/java/ru/fil/applicationservice/: ApplicationServiceApplication.java
application-service/src/main/java/ru/fil/applicationservice/advice/: ApplicationControllerAdvice.java
application-service/src/main/java/ru/fil/applicationservice/controller/: ApplicationController.java
application-service/src/main/java/ru/fil/applicationservice/converter/: ApplicationConverter.java
application-service/src/main/java/ru/fil/applicationservice/exception/: ApplicationNotFoundException.java  IncorrectStatusException.java
application-service/src/main/java/ru/fil/applicationservice/feign/: AddressFeignClient.java  AuthFeignClient.java  NotificationFeignClient.java
application-service/src/main/java/ru/fil/applicationservice/kafka/: KafkaConfig.java  NotificationProducer.java
application-service/src/main/java/ru/fil/applicationservice/model/dto/: ApartmentApplicationDto.java  ApplicationCreationRequest.java  ApplicationCreationResponse.java  ApplicationFullDto.java  ApplicationPersonalDto.java  SimpleMessageResponse.java  UserApplicationDto.java
application-service/src/main/java/ru/fil/applicationservice/model/entity/: Application.java
application-service/src/main/java/ru/fil/applicationservice/model/enums/: ApplicationStatus.java
application-service/src/main/java/ru/fil/applicationservice/repository/: ApplicationRepository.java
application-service/src/main/java/ru/fil/applicationservice/service/: ApplicationDetailsService.java  ApplicationService.java  JwtService.java  NotificationFactory.java  NotificationService.java  UserService.java
application-service/src/main/resources/: application.yaml
application-service/src/main/resources/db/migration/: V1__create-tables.sql
application-service/src/test/java/ru/fil/applicationservice/: ApplicationServiceApplicationTests.java
auth-service/: docker-compose.yaml  pom.xml
auth-service/src/main/java/ru/fil/authservice/: AuthServiceApplication.java
auth-service/src/main/java/ru/fil/authservice/advice/: AuthControllerAdvice.java
auth-service/src/main/java/ru/fil/authservice/config/: ApplicationConfig.java  SecurityConfig.java
auth-service/src/main/java/ru/fil/authservice/controller/: AuthController.java  UserController.java
auth-service/src/main/java/ru/fil/authservice/converter/: UserConverter.java
auth-service/src/main/java/ru/fil/authservice/exception/: ApartmentNotFoundException.java  ExistingEmailException.java
auth-service/src/main/resources/: application.yaml
auth-service/src/main/resources/db/migration/: V1__create-table-roles.sql  V1__create-tables.sql  V2__create-table-users.sql  V2__fill-tables.sql  V3__insert-into-roles.sql  V4__insert-into-users.sql
auth-service/src/test/java/ru/fil/authservice/: AuthServiceApplicationTests.java
common/: pom.xml
common/src/main/java/ru/fil/common/: AppCreationNotification.java  AppStatusChangeNotification.java  EmailNotification.java
dependency-bom/: pom.xml
eureka-client/: pom.xml
eureka-client/src/main/java/ru/fil/eureka_client/: EurekaClientApplication.java
eureka-client/src/main/resources/: application.yaml
eureka-client/src/test/java/ru/fil/eureka_client/: EurekaClientApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/ru/fil/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yaml
eureka-server/src/test/java/ru/fil/eurekaserver/: EurekaServerApplicationTests.java
house-service/: docker-compose.yaml  pom.xml
house-service/src/main/java/ru/fil/houseservice/: HouseServiceApplication.java
house-service/src/main/resources/: application.yaml
house-service/src/main/resources/db/migration/: V2__fill-tables.sql
house-service/src/test/java/ru/fil/houseservice/: HouseServiceApplicationTests.java
notification-service/: pom.xml
notification-service/src/main/java/ru/fil/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/resources/: application.yaml
notification-service/src/test/java/ru/fil/notificationservice/: NotificationServiceApplicationTests.java
(+84 files in other folders)
